# wuProject

./: gradle.properties  v2.txt
app/: build.gradle  proguard-rules.pro  wuproject.jks
app/src/androidTest/java/com/example/et/wuproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/et/wuproject/: DownloadRecevive.java  MainActivity.java
app/src/main/java/com/example/et/wuproject/bean/: User.java
app/src/main/java/com/example/et/wuproject/service/: InstallService.java  MyApplication.java
app/src/main/java/com/example/et/wuproject/ui/: SecondActivity.java
app/src/main/java/com/example/et/wuproject/view/: EToast.java  MyView.java  MyViewPager.java  RedPointView.java  Toast.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: shape_eroast_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_second.xml  etoast.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: accessibility.xml  shortcuts.xml
app/src/test/java/com/example/et/wuproject/: ExampleUnitTest.java
